<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Melody Genie - Blog</title>
    <link rel="stylesheet" href="/css/blog.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <header class="header">
        <div class="logo-cnt">
            <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
            <h3 class="company-name">THE MELODY GENIE</h3>
        </div>
        <nav class="navbar">
            <ul>
                <li class="nav-item"><a href="melodies.html" class="nav-link nav-link--melodies">Melodies</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link nav-link--blog">Blog</a></li>
                <li class="nav-item nav-item--subscribe"><a href="#" class="nav-link nav-link--subscribe">Subscribe</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- HERO SECTION -->
        <section class="section hero">
            <div class="hero--left">
                <h1 class="hero--title">MELODY GENIE BLOG</h1>
                <h4 class="hero--subtitle">The Transformative Power of Music: Nurturing the Soul and Inspiring the Spirit</h4>
                <p class="hero--body">Music has an enchanting power that captivates our hearts and ignites our souls. It transcends boundaries, cultures, and languages, weaving a universal tapestry of emotions and experiences.</p>
            </div>
            <div class="hero--right">
                <img src="img/blog-hero.png" alt="" class="hero--img">
            </div>
        </section>

        <!-- ROW 01 SECTION -->
        <section class="blog">
            <div class="blog--left">
                <div class="blog--img">
                    <img src="" alt="">
                </div>
                <div class="blog--content">
                    <h4></h4>
                    <p></p>
                </div>
                <div class="blog--reactions">
                    <img src="" alt="">
                    <p></p>
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="blog--author">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="blog--right">
                <div class="blog--left">
                    <div class="blog--img">
                        <img src="" alt="">
                    </div>
                    <div class="blog--content">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div class="blog--reactions">
                        <img src="" alt="">
                        <p></p>
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div class="blog--author">
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ROW 02 SECTION -->
        <section class="blog">
            <div class="blog--left">
                <div class="blog--img">
                    <img src="" alt="">
                </div>
                <div class="blog--content">
                    <h4></h4>
                    <p></p>
                </div>
                <div class="blog--reactions">
                    <img src="" alt="">
                    <p></p>
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="blog--author">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="blog--right">
                <div class="blog--left">
                    <div class="blog--img">
                        <img src="" alt="">
                    </div>
                    <div class="blog--content">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div class="blog--reactions">
                        <img src="" alt="">
                        <p></p>
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div class="blog--author">
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ROW 03 SECTION -->
        <section class="blog">
            <div class="blog--left">
                <div class="blog--img">
                    <img src="" alt="">
                </div>
                <div class="blog--content">
                    <h4></h4>
                    <p></p>
                </div>
                <div class="blog--reactions">
                    <img src="" alt="">
                    <p></p>
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="blog--author">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="blog--right">
                <div class="blog--left">
                    <div class="blog--img">
                        <img src="" alt="">
                    </div>
                    <div class="blog--content">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div class="blog--reactions">
                        <img src="" alt="">
                        <p></p>
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div class="blog--author">
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- MEDIA PLAYER SECTION -->
        <section class="section media-player"></section>

    </main>

    <!-- FOOTER SECTION -->
    <footer class="footer">
        <div class="footer--title-cnt">
            <h2 class="footer--title">THE MELODY GENIE</h2>
        </div>
        <div class="footer--blog-cnt">
            <h3 class="footer--heading"><a href="blog.html" class="footer--heading-blog">Blog</a></h3>
            <ul>
                <li class="footer--item"><a href="blog.html" class="footer--link">Articles</a></li>
            </ul>
        </div>
        <div class="footer--contact-cnt">
            <h3 class="footer--heading">Contact</h3>
            <ul>
                <li class="footer--item"><a href="#" class="footer--link">@melodygenie</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>