<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Melody Genie - Streaming</title>
    <link rel="stylesheet" href="css/streaming.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/c47d6eb686.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- HEADER SECTION -->
    <header class="section header-section">
        <nav class="nav-menu">
            <div class="logo-cnt">
                <div>
                    <a href="index.html"><img src="images/logo.svg" alt="" class="logo"></a>
                </div>            
                <a href="index.html" class="company-name">THE MELODY GENIE</a> 
            </div>
            <div class="melodies-and-blog-cnt">
                <a href="melodies.html" class="nav-link nav-link--melodies">Melodies</a>
                <a href="streaming.html" class="nav-link nav-link--stream">Stream</a>
                <a href="blog.html" class="nav-link nav-link--blog">Blog</a>
            </div>
            <div class="search-and-sub-cnt">
                <div class="search-cnt">
                    <a href="#"><img src="images/search.svg" alt="" class="header--search-img"></a>
                </div>
                <a href="#" class="header--subscribe-btn">Subscribe</a>
            </div>
            <div class="mobile-nav-menu">
                <a href="index.html" class="mobile-nav-link">Home</a>
                <hr>
                <a href="melodies.html" class="mobile-nav-link">Melodies</a>
                <hr>
                <a href="streaming.html" class="mobile-nav-link">Stream</a>
                <hr>
                <a href="blog.html" class="mobile-nav-link">Blog</a>
                <hr>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>

        <!-- STREAMING SECTION -->
        <section class="section streaming">
            <div class="section streaming--cnt">
                <div class="streaming--left">
                    <div class="streaming--img-cnt">
                        <img src="images/streaming-img.svg" alt="">
                    </div>
                    <div class="streaming--song-title-cnt">
                        <h4 class="streaming--artist">Mary Jane</h4>
                        <h3 class="streaming--song-title">Our Future is Bright and Clear</h3>
                    </div>
                    <div class="streaming--progress-bar-cnt">
                        <img src="img/streaming-progress-bar.svg" alt="">
                    </div>
                    <div class="streaming--controls-cnt">
                        <div class="streaming--controls-col-01">
                            <img src="images/streaming-shuffle.svg" alt="">
                        </div>
                        <div class="streaming--controls-col-02">
                            <img src="images/streaming-back.svg" alt="" class="back-img">
                            <img src="images/streaming-play.svg" alt="" class="play-img">
                            <img src="images/streaming-forward.svg" alt="" class="forward-img">
                        </div>
                        <div class="streaming--controls-col-03">
                            <img src="images/streaming-heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="streaming--right">
                    <p>(Verse 1) <br>
                        In a world full of possibilities, <br>
                        We're standing tall, hearts set free. <br>
                        With hope in our eyes, and dreams in our hands, <br>
                        We'll pave the way, across distant lands.
                    </p>
                </div>
            </div>
        </section>

        <!-- EMBED SECTION -->

        <div class="embed-music-album">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1Hkbu7nahDPjp2pLWWRcvo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="embed-music-track">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4kKjD66XgNYi8vY4YspmFV?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="embed-music-track-small">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4kKjD66XgNYi8vY4YspmFV?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <!-- LYRICS SECTION -->
        <section class="section lyrics">
            <div class="lyrics--title-cnt">
                <h2 class="lyrics--title">LyricFusion</h2>
                <p class="lyrics--subtitle">Unlock the Power of Music and Words and Immerse Yourself in the Soulful Blend of Melody and Poetry</p>
            </div>
            <div class="lyrics--lyrics-cnt">
                <!-- Row 01 -->
                <div class="lyrics--row-one">
                    <!-- Row 01 Lyrics 01 -->
                    <div class="row-01-lyrics-01 lyrics--item">
                        <div class="lyrics--item-text-cnt">
                            <h4 class="lyrics--item-title">Ethereal Melodies</h4>
                            <p class="lyrics--item-body">
                                In the twilight of a starry night,<br>
                                Whispers of a melody take flight,<br>
                                A symphony woven with gentle grace,<br>
                                Filling the air, a soothing embrace.
                            </p>
                        </div>
                        <div class="lyrics--item-img-cnt">
                            <img src="images/lyrics-col1-01.svg" alt="" class="lyrics--item-img">
                        </div>
                    </div>
                    <!-- Row 01 Lyrics 02 -->
                    <div class="row-01-lyrics-02 lyrics--item">
                        <div class="lyrics--item-text-cnt">
                            <h4 class="lyrics--item-title">The Power of Live Music</h4>
                            <p class="lyrics--item-body">
                                In the depths of the night, where shadows roam, <br>
                                A melody emerges, like a starlight's poem, <br>
                                It whispers secrets of a world yet to be, <br>
                                A song that echoes through eternity.
                            </p>
                        </div>
                        <div class="lyrics--item-img-cnt">
                            <img src="images/lyrics-col2-01.svg" alt="" class="lyrics--item-img">
                        </div>
                    </div>
                    <!-- Row 01 Lyrics 03 -->
                    <div class="row-01-lyrics-03 lyrics--item">
                        <div class="lyrics--item-text-cnt">
                            <h4 class="lyrics--item-title">Be Happy</h4>
                            <p class="lyrics--item-body">
                                Here's a little song I wrote, <br>
                                You might want to sing it note for note, <br>
                                Don't worry, be happy, <br>
                                In every life, we have some trouble, <br>
                                But when you worry, you make it double, <br>
                                Don't worry, be happy.
                            </p>
                        </div>
                        <div class="lyrics--item-img-cnt">
                            <img src="images/lyrics-col3-01.svg" alt="" class="lyrics--item-img">
                        </div>
                    </div>
                </div>

                <!-- Row 02 -->
                <div class="lyrics--row-two">
                    <!-- Row 02 Lyrics 01 -->
                    <div class="row-02-lyrics-01 lyrics--item">
                        <div class="lyrics--item-text-cnt">
                            <h4 class="lyrics--item-title">Echoes of Tomorrow</h4>
                            <p class="lyrics--item-body">
                                In the depths of the night, where shadows roam, <br>
                                A melody emerges, like a starlight's poem, <br>
                                It whispers secrets of a world yet to be, <br>
                                A song that echoes through eternity.
                            </p>
                        </div>
                        <div class="lyrics--item-img-cnt">
                            <img src="images/lyrics-col1-02.svg" alt="" class="lyrics--item-img">
                        </div>
                    </div>
                    <!-- Row 02 Lyrics 02 -->
                    <div class="row-02-lyrics-02 lyrics--item">
                        <div class="lyrics--item-text-cnt">
                            <h4 class="lyrics--item-title">Mighty Nine</h4>
                            <p class="lyrics--item-body">
                                In the stillness of the night, I close my eyes, <br>
                                Searching for a melody to harmonize, <br>
                                With every breath, my soul takes flight, <br>
                                I'll paint my words with colors, shining bright.
                            </p>
                        </div>
                        <div class="lyrics--item-img-cnt">
                            <img src="images/lyrics-col2-02.svg" alt="" class="lyrics--item-img">  
                        </div>
                    </div>
                    <!-- Row 02 Lyrics 03 -->
                    <div class="row-02-lyrics-03 lyrics--item">
                        <div class="lyrics--item-text-cnt">
                            <h4 class="lyrics--item-title">The Power of Live Music</h4>
                            <p class="lyrics--item-body">
                                In the corners of my mind, memories unfold, <br>
                                A tapestry of moments, stories yet untold, <br>
                                From the laughter and the tears, to the joy and the pain, <br>
                                These memories are etched, like a timeless refrain.
                            </p>
                        </div>
                        <div class="lyrics--item-img-cnt">
                            <img src="images/lyrics-col3-02.svg" alt="" class="lyrics--item-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- RELATED SONGS SECTION -->
        <section class="section related-songs">
            <h2 class="related-songs--title">Related Songs</h2>
            <div class="related--cnt">
                <div class="related-01">
                    <img src="images/melodies-related-01.svg" alt="" class="related--img">
                    <h4 class="related--song-title">Love Is Gone</h4>
                    <p class="related--artist">Slander, Dylan Matthew</p>
                </div>
                <div class="related-02">
                    <img src="images/melodies-related-02.svg" alt="" class="related--img">
                    <h4 class="related--song-title">Payphone</h4>
                    <p class="related--artist">Maroon 5, Wiz Khalifa</p>
                </div>
                <div class="related-03">
                    <img src="images/melodies-related-03.svg" alt="" class="related--img">
                    <h4 class="related--song-title">A Whole New World</h4>
                    <p class="related--artist">Peabo Bryson, Regina Belle (Aladdin's Theme)</p>
                </div>
            </div>
        </section>

        <!-- MUSIC PLAYER SECTION -->
        <section class="section music-player">
            <div class="wrapper">
                <!-- Image Area -->
                <div class="img-area">
                    <img src="" alt="Music Image">
                </div>                  
                <!-- Upper Section -->
                <div class="music-player--upper-section">
                    <img src="images/blog-music-player.svg" alt="" class="music-player--cover-img">
                </div>
                <!-- Lower Section -->
                <div class="music-player--lower-section">
                    <!-- Artist and Song Title -->
                    <div class="song-details">
                        <h4 class="name"></h4>
                        <p class="artist"></p>                        
                    </div>
                    <!-- Progress Bar -->
                    <div class="progress-area">
                        <div class="progress-bar">
                            <audio id="main-audio" src=""></audio>
                        </div>
                        <div class="song-timer">
                            <span class="current-time">0:00</span>
                            <span class="max-duration">0:00</span>
                        </div>
                    </div>
                    <!-- Controls -->
                    <div class="controls">
                        <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
                        <i id="prev" class="material-icons">skip_previous</i>
                        <div class="play-pause">
                          <i class="material-icons play">play_arrow</i>
                        </div>
                        <i id="next" class="material-icons">skip_next</i>
                        <i id="more-music" class="material-icons">queue_music</i>
                    </div>
                    <!-- Music List -->
                    <div class="music-list">
                        <div class="header">
                          <div class="row">
                            <i class= "list material-icons">queue_music</i>
                            <span>Music List</span>
                          </div>
                          <i id="close" class="material-icons">close</i>
                        </div>
                        <ul>
                          <!-- here li list are coming from js -->
                        </ul>
                      </div>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER SECTION -->
    <footer class="footer">
        <div class="footer--title-cnt">
            <div class="footer--logo-cnt">
                <a href=""><img src="images/logo.svg" alt="" class="footer--logo"></a>
            </div>
            <a href="index.html" class="footer--title">THE MELODY GENIE</a>
        </div>
        <div class="footer--blog-cnt">
            <h3 class="footer--heading"><a href="blog.html" class="footer--heading-blog">Blog</a></h3>
            <ul>
                <li class="footer--item"><a href="blog.html" class="footer--link">Articles</a></li>
            </ul>
        </div>
        <div class="footer--contact-cnt">
            <h3 class="footer--heading">Contact</h3>
            <ul>
                <li class="footer--item"><a href="#" class="footer--link">@melodygenie</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/music-list.js"></script>
    <script src="js/music-player.js"></script>
    <script src="js/mobile-menu.js"></script>
    
</body>
</html>